{
  "name": "es-2023-24-2sem-quinta-feira-ige-grupo-a",
  "version": "1.0.0",
  "description": "- Diogo Nunes (104714) - Kevin Paresh (105587) - Vasco FIdanza (104748) - Tomás Ferreira (105472) - Tiago Linares (104800)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiogoNunesDev/ES-2023-24-2Sem-Quinta-Feira-IGE-Grupo-A.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiogoNunesDev/ES-2023-24-2Sem-Quinta-Feira-IGE-Grupo-A/issues"
  },
  "homepage": "https://github.com/DiogoNunesDev/ES-2023-24-2Sem-Quinta-Feira-IGE-Grupo-A#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
